.container
  position: relative
  width: 90%
  max-width: 1179px
  margin: auto
.section
  &__wrapper
    position: relative
    width: 98%
    max-width: 1331px
    margin: auto
.row
  display: flex
  flex-wrap: wrap

.col-50
  width: 50%
.col-25
  width: 25%
