*, *::after, *::before
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: Gotham Pro
  margin: 0
  padding: 0
  font-weight: 400
img
  max-width: 100%
.section
  position: relative
  padding: 11rem 0
  &__about
    padding: 0 0 1.6rem 0
  &__catalog
    padding: 7.7rem 0 8.6rem
    &--line
      display: flex
      justify-content: center
      align-items: center
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: 0.2rem
        left: 0
        width: 100%
        height: 1px
        background-color: #d1d5db
  &__hero
    &--big
      background-color: $purple
      width: 100%
      height: 100%
      min-height: 56rem
    &--small
      width: 100%
      min-height: 400px 
      margin-top: 8.8rem
      background: $purple url('../img/hero-shop-bg.jpg') no-repeat center
  &__top-products
    padding: 11rem 0 9.7rem
  &__shop
    padding: 10.8rem 0 11rem
    &--small
      padding: 6.2rem 0 11rem
  &__offers
    padding: 9.5rem 0
  &__contacts
    padding: 7.2714rem 0 7.8rem 0
  &__shopping-cart
    padding: 96px 0 84px 0
  &__calculation
    padding: 7.4286rem 0 7rem 0
    margin-bottom: 4.72rem
  &__item-card
    padding: 7.4rem 0 4rem 0
  &-title
    display: flex
    flex-direction: column
    align-items: center
    &--left
      align-items: flex-start
    &__heading
      margin: 0
      text-align: center
      margin-bottom: 2.16rem
      font-family: Gotham Pro-Bold
      font-size: 1.8571rem
      font-weight: 700
      line-height: 1.5714rem
      text-transform: uppercase
      color: $dark-blue
      letter-spacing: 0.32rem
      padding-left: 0.3rem
      &--light
        color: $light
    &__text
      margin: 0
      text-align: center
      color: $dark-text
      font-size: 1rem
      font-family: Gotham Pro
      line-height: 1.8571rem
      max-width: 41rem
      font-weight: 400
      letter-spacing: 0.005rem
      &--light
        color: $light
  &__news
    padding-bottom: 11.3rem
  &__footer
    padding: 7rem 0 0
.rouble
  &--pink
    width: 9px
  &--black
    width: 9px
  &--big-black
    width: 11px
    margin-right: 0.3rem
.card
  &__text
    margin-bottom: 2.1rem
    &--left
      display: flex
      flex-direction: column
      align-items: flex-end
    &--right
      display: flex
      flex-direction: column
      align-items: flex-start
  &__image
    &-wrap
      margin-bottom: 1.7rem
  &__pricetag
    display: flex
    font-size: 1.2857rem
    font-family: Gotham Pro-Black
    line-height: 2rem
    font-weight: 400
    color: $pink
    margin-bottom: 0.8rem
    &-wrap
      display: flex
      width: 100%
      max-width: 8.8571rem
      justify-content: space-between
    &--dark
      color: $dark-blue
      position: relative
      &::before
        content: ''
        position: absolute
        width: 110%
        height: 1px
        background-color: $dark-blue
        top: 50%
        left: -5%
        margin-top: -0.5px
    &--blue
      color: $dark-blue
      font-size: 0.8571rem
      font-weight: 700
      letter-spacing: 0.72px
      margin-bottom: 0
    &--big-blue
      color: $dark-blue
      font-family: Gotham Pro-Bold
      font-size: 1.2857rem
      letter-spacing: 0.36px
      margin-bottom: 0
  &__currency
    display: flex
    padding: 0 0.3571rem 0.25rem 0
  &__heading
    text-transform: uppercase
    font-family: Gotham Pro-Bold
    font-weight: 700
    font-size: 1.5rem
    letter-spacing: 0.06rem
    margin: 0
    margin-bottom: 1.2rem
  &__links
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 45.5%
    z-index: 50
    display: flex
    justify-content: space-between
    align-items: center
    width: 114.5px
    height: 30px
    &-wrap
      opacity: 0
      visibility: hidden
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        left: 0
        top: 0
        background-color: $purple
        opacity: 0.7
        z-index: 10
.swiper-container2
  overflow: hidden
.product
  &-info
    font-size: 0.9286rem
    font-family: Gotham Pro
    font-weight: 700
    line-height: 1.86rem
    letter-spacing: 0.01rem
  &-card
    display: flex
    flex-direction: column
    align-items: center
.zoom-open 
    overflow: hidden
.text--wide
  max-width: 41.5rem !important