.catalog
  &__content
    display: flex
    flex-direction: column
    align-items: center
  &__product-count
    font-size: 1.0714rem
    color: #cccccc
    font-weight: 500
    line-height: 2rem
    letter-spacing: -0.18px
  &__title
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 3.4rem
  &__filters
    display: flex
    align-items: center
    margin-top: -0.3rem
    &-wrap
      display: flex
  &__card
    &-wrap
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 1.3rem
    &-item
      flex-basis: 22%
      margin-bottom: 2.8rem
  &__button
    border: none
    background-color: #eeeeee
    font-weight: 900
    color: $dark-blue
    text-transform: uppercase
    letter-spacing: 0.84px
    font-family: Gotham Pro-Bold
    padding: 15px 30px
    margin-left: 2px
    cursor: pointer
    &:hover
      color: $light
      background-color: $dark-blue
  &__select
    &-wrap
      display: flex
      align-items: center
.filters
  &__count
    border: none
    &::after
      display: none
    &::before
      display: none
  &__show-by
    padding-bottom: 0.7rem
    font-family: Gotham Pro
    font-size: 1.2143rem
    font-weight: 700
    line-height: 2rem
    letter-spacing: 0px
    color: $dark-blue


  &__button
    border: none
    outline: none
    width: 28px
    height: 20px
    margin-top: -0.7rem
    cursor: pointer
    &-wrap
      display: flex
    &--squares
      background: transparent url(../img/squares.svg) no-repeat center
      margin-right: 1.6rem
      &:hover
        background: transparent url(../img/squares-active.svg) no-repeat center
    &--list
      background: transparent url(../img/list.svg) no-repeat center
      &:hover
        background: transparent url(../img/list-active.svg) no-repeat center

.select
  position: relative
  display: block
  min-width: 65px
  width: 100%
  max-width: 65px
  margin-bottom: 10px
  margin-right: 0.2rem
  font-family: Gotham Pro
  font-weight: 700
  color: $dark-blue
  &--wide
    min-width: 139px
    width: 100%
    max-width: 139px
    margin-right: 1rem

.select__head
  width: 100%
  max-width: 100%
  border-radius: 10px
  padding: 3px 15px 3px 5px
  font-size: 1.2143rem
  line-height: 2rem
  font-family: Gotham Pro
  font-weight: 700
  color: $dark-blue
  cursor: pointer

.select__head::after
  width: 10px
  height: 6px
  background: #FFF url('../img/select-arrow.svg') no-repeat center 
  position: absolute
  right: 20px
  bottom: 50%
  transform: translateY(50%)
  content: ''
  display: block
  transition: 0.2s ease-in

.select__head.open::after
  transform: translateY(50%) rotate(180deg)

.select__list
  display: none
  position: absolute
  top: 100%
  left: 0
  right: 0
  background: #fff
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  margin-top: 5px
  max-height: 205px
  overflow-x: hidden
  overflow-y: auto
  z-index: 100
  margin: 0
  padding: 0
  font-size: 1.2143rem
  line-height: 2rem
  font-family: Gotham Pro
  font-weight: 700
  color: $dark-blue
  scrollbar-color: dark
  scrollbar-width: thin
  overscroll-behavior: contain

.select__list::-webkit-scrollbar
  width: 7px
  background-color: #F8F9FA
  padding: 5px

.select__list::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #D9D9D9

.select__list .select__item
  position: relative
  border-top: 1px solid rgba(224, 229, 231, 0.5)
  padding: 10px 15px
  cursor: pointer
  list-style-type: none

.select__list .select__item:hover 
  background-color: rgba(224, 229, 231, 0.5)
