.shopping-cart
  &__row
    display: flex
    position: relative
    &::after
      content: ''
      height: 1px
      width: 100%
      position: absolute
      background-color: #d1d5db
      left: 0
      bottom: -33px
    &--first
      &::after
        bottom: -16px
  &__item
    text-transform: uppercase
    font-size: 0.8571rem
    color: #252525
    font-weight: 900
    line-height: 1.5714rem
    letter-spacing: 0.22px
.card
  &--next
    margin-top: 4.85rem
  &__photo-block
    flex-basis: 17.7%
  &__title
    padding-top: 4.2rem
    &-wrap
      flex-basis: 30.5%
  &__pricetag
    &--center
      padding-bottom: 1rem
    &-wrap
      flex-basis: 15%
  &-title
    &__heading
      color: $dark-blue
      font-size: 1.5714rem
      font-family: Gotham Pro-Bold
      text-transform: uppercase
      letter-spacing: 0.1886rem
      margin: 0
      margin-bottom: 0.5rem
  &--first
    margin-top: 3.7rem
  &__pricetag
    &-wrap
      display: flex
      align-items: center
      justify-content: center
  &__select
    &-wrap
      display: flex
      justify-content: center
      align-items: center
      flex-basis: 17.8%
  &__button-wrap
    display: flex
    justify-content: flex-end
    align-items: center
    flex-basis: 11.48%
    padding-bottom: 2.1rem
  &__delete-btn
    outline: none
    cursor: pointer
    border: none
    width: 19px
    height: 19px
    background: url('../img/delete-icon.svg') no-repeat center
    &:hover
      background: url('../img/delete-icon-hover.svg') no-repeat center
.card__select
  position: relative
  display: block
  min-width: 69px
  width: 100%
  max-width: 30px
  margin-bottom: 24px
  margin-right: 0.2rem
  font-family: Gotham Pro
  font-weight: 700
  color: $dark-blue

.card-select__head
  width: 100%
  max-width: 100%
  border: 1px solid #2d3a4b
  padding: 0px 0px 0px 12px
  margin-left: 2px
  font-size: 14px
  line-height: 2rem
  font-family: Gotham Pro-Bold
  font-weight: 700
  color: $dark-blue
  cursor: pointer

.card-select__head::after
  width: 10px
  height: 6px
  background: #FFF url('../img/select-arrow.svg') no-repeat center 
  position: absolute
  right: 10px
  bottom: 50%
  transform: translateY(50%)
  content: ''
  display: block
  transition: 0.2s ease-in
.card-select__head.open
  border: 1px solid #bbbbbb
  box-shadow: inset 0 2px 7px rgba(0, 0, 0, 0.2)

.card-select__list
  display: none
  position: absolute
  top: 120%
  left: 0
  right: 0
  background: #fff
  border: 1px solid #d7d7d7
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15)
  margin-top: 5px
  max-height: 205px
  overflow-x: hidden
  overflow-y: auto
  z-index: 100
  margin: 0
  padding: 0
  padding-top: 0.43rem
  padding-bottom: 0.4rem
  font-size: 14px
  line-height: 0.5rem
  font-family: Gotham Pro-Bold
  color: $dark-blue
  scrollbar-color: dark
  scrollbar-width: thin
  overscroll-behavior: contain

.card-select__list::-webkit-scrollbar
  width: 7px
  background-color: #F8F9FA
  padding: 5px

.card-select__list::-webkit-scrollbar-thumb
  background-color: #D9D9D9

.card-select__list .card-select__item
  position: relative
  padding: 9.5px 19px
  cursor: pointer
  list-style-type: none

.card-select__list .card-select__item:hover 
  background-color: #f5f5f5
.card__lable--mobile
  display: none