.section__description
  display: none
.description
  &__content
    width: 100%
    max-width: 34.8rem

.item-title__heading--small
  font-size: 1.1429rem
  letter-spacing: -0.15px
  margin: 5px 0 28px 0
.item__title--big
  &::after
    bottom: -30px
  