.size
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 800
  display: flex
  align-items: center
  justify-content: center
  top: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(90, 82, 165, 0.9)
  &--visible
    opacity: 1
    visibility: visible
  &__col
    display: flex
    justify-content: center
  &__row
    position: relative
    &::after
      position: absolute
      content: ''
      width: 97%
      height: 1px
      background-color: #d1d5db
      left: 22px
      bottom: 24px
  &__dialog
    position: relative
    background-color: transparent
    width: 100%
    max-width: 70rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 15px
    width: 2.5rem
    height: 2.5rem
    background: transparent url('../img/close.svg') no-repeat center / cover
    border: none
    margin: 0.7rem 0.857rem
    cursor: pointer
    outline: none
    &:hover
      background: transparent url('../img/close-hover.svg') no-repeat center / cover
  &-title
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    margin-bottom: 3.5rem
    &__heading
      font-family: Gotham Pro
      font-weight: 700
      font-size: 1.5714rem
      text-transform: uppercase
      letter-spacing: 2.64px
  &__info
    line-height: 3.5714rem
    &-heading
      font-weight: 700
      text-transform: uppercase
      line-height: 2rem
      letter-spacing: 0.13rem
      margin-bottom: 2.5rem
.size__row--purpule--active
  background-color: #ef50a2
