.contacts
  &__map
    position: relative
    margin-bottom: 4.8rem
    width: 100%
    height: 38rem
    z-index: 20
.ymap-container
  position: relative
  background: url('../img/map-preloader.jpg') no-repeat center / cover
  width: 100%
  height: 100%
  max-height: 100%
  margin: auto
  cursor: pointer
.ymaps-2-1-76-ground-pane
  filter: brightness(56%)
  -ms-filter: brightness(56%)
  -webkit-filter: brightness(56%)
  -moz-filter: brightness(56%)
  -o-filter: brightness(56%)

.loader
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)
.loader.is-active
  top: 0
  opacity: 1
.loader-default
  &::after
    position: absolute
    top: calc(50% - 24px)
    left: calc(50% - 24px)
    width: 48px
    height: 48px
    content: ''
    animation: rotation 1s linear infinite
    border: solid 8px #ffffff
    border-left-color: transparent
    border-radius: 50%
@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)
 
@keyframes blink
  from
    opacity: .5
  to
    opacity: 1