.header
  background-color: transparent
  position: fixed
  top: 0
  left: 0
  z-index: 500
  width: 100%
  &--purple
    background-color: $purple
  &__title
    margin: 0
    margin-top: 0.2rem
  &__menu
    padding: 3.35rem 0
    display: flex
    justify-content: space-between
    align-items: center
    &--purple
      padding: 1.3rem 0 0.8rem 0
.menu
  &__nav
    width: 100%
    max-width: 45.9rem
    margin-left: 17.4rem
    display: flex
    justify-content: space-around
    padding-bottom: 0.5rem
  &__button
    display: none
.logo
  &__link
    position: relative
    &:hover
      &::after
        position: absolute
        left: 0
        top: 2.5rem
        content: ''
        display: inline-block
        width: 95%
        height: 2px
        background-color: $light
.nav
  &__link
    position: relative
    color: $light
    font-family: Gotham Pro
    letter-spacing: 0.18rem
    text-transform: uppercase
    text-decoration: none
    font-size: 1rem
    font-weight: 700
    &:hover
      &::after
        position: absolute
        left: 0
        top: 1.9rem
        content: ''
        display: inline-block
        width: 96%
        height: 2px
        background-color: $light
.links
  width: 100%
  max-width: 7.8rem
  display: flex
  justify-content: space-between
  &__item
    position: relative
    &:hover
      &::after
        position: absolute
        left: 0
        top: 2rem
        content: ''
        display: inline-block
        width: 95%
        height: 2px
        background-color: $light
  &__user, &__cart, &__search
    position: relative
    width: 22px