.swiper
  &-slide
    padding: 10rem 0 13.6rem
    display: flex
    justify-content: center
    align-items: center
    &__first
      background: url('../img/slide-first-bg.jpg') no-repeat center
    &__second
      background: url('../img/slide-second-bg.jpg') no-repeat center
    &__third
      background: url('../img/slide-third-bg.jpg') no-repeat center
    &__text
      position: relative
      z-index: 5
      padding-top: 10.7rem
      text-align: center
      width: 100%
      max-width: 79rem
      padding-right: 0.5rem
    &__heading
      margin: 0
      font-size: 1.45rem
      font-family: Gotham Pro
      color: $light
      font-weight: 400
      padding-right: 0.6rem
    &__description
      margin-top: 3.2rem
      font-family: MuseoCyrl-700
      font-size: 5.5rem
      text-transform: uppercase
      letter-spacing: 0.52rem
      color: $light
      &--big
        font-family: MuseoCyrl-900
        font-size: 11.5rem
        letter-spacing: -0.35rem
        word-spacing: 0.58rem
        line-height: 12.3rem
        padding-right: 0.8rem
    &__price
      margin: auto
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      max-width: 35.5rem
      margin-top: -3.5rem
    &__link
      padding: 1.35rem 3.65rem
      font-family: Gotham Pro-Black
      font-size: 1.23rem
      letter-spacing: 0.07rem
      text-align: center
      text-transform: uppercase
      text-decoration: none
      color: $light
      background-color: $dark
      margin-left: 0.5rem
      &:hover
        background-color: rgba(45, 58, 75, 0.6)
    &__pricetag
      display: flex
      justify-content: space-between
      align-items: flex-start
      font-family: Gotham Pro-Black
      color: $light
      font-size: 4.2rem
      width: 100%
      max-width: 14rem
      letter-spacing: -0.02rem
    &__sup
      font-family: Gotham Pro
      font-size: 1.38rem
      padding: 0.48rem 0.7rem 0 0
    &__currency
      position: relative
      font-family: Gotham Pro
      font-size: 1.5rem
      font-weight: 700
      padding: 2.2rem 1.3rem 0 0
      &::after
        content: ''
        left: -0.01rem
        bottom: 0.08rem
        position: absolute
        width: 15px
        height: 2px
        background-color: $light
  &-button
    &-prev1, &-next1
      outline: none
      border: none
      top: 47%
    &-prev1
      background-color: rgba(45, 58, 75, 0.6)
      width: 100px
      height: 100px
      left: 0
      &:hover
        background-color: $dark
      &::after
        display: none
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100px
        height: 100px
        background: url('../img/arrow-prev.svg') no-repeat center
        z-index: 1
    &-next1
      background-color: rgba(45, 58, 75, 0.6)
      width: 100px
      height: 100px
      right: 0
      &:hover
        background-color: $dark
      &::after
        display: none
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100px
        height: 100px
        background: url('../img/arrow-next.svg') no-repeat center
        z-index: 1

