.product
  &__wrap
    display: flex
    flex-wrap: wrap
  &__card
    display: flex
    flex-basis: 50%
    flex-direction: column
    &--left
      align-items: flex-start
    &--right
      align-items: flex-end
    &--blue
      background-color: #f3f7f9
  &-card
    &__image
      &-wrap
        width: fit-content