.search
  opacity: 0
  visibility: hidden
  position: absolute
  z-index: 199
  display: flex
  align-items: center
  justify-content: center
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  max-height: 903px
  background-color: rgba($purple, 0.9)
  z-index: 999
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 100%
    max-width: 891px
    height: 100%
    max-height: 248px
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-left: 20rem
    margin-bottom: 20.5rem
  &__field
    width: 100%
    max-width: 602px
    padding: 20px 23px 18px
    outline: none
    border: none
    border-radius: 3px
    background: $light
    font-family: Gotham Pro
    font-size: 1.4286rem
    font-weight: 700
    &::placeholder
      color: #a19faf
      font-family: Gotham Pro
      font-size: 1.4286rem
      font-weight: 700
      line-height: 2rem
  &__close
    width: 2.5rem
    height: 2.5rem
    background: transparent url('../img/close.svg') no-repeat center / 112%
    border: none
    cursor: pointer
    outline: none
    align-self: flex-start
    &:hover
      background: url('../img/close-hover.svg') no-repeat center / 112%
  &__button
    position: absolute
    bottom: 1.6rem
    right: 315px
    width: 20px
    height: 20px
    border: none
    outline: none
    background: $light url('../img/search-icon.png') no-repeat center
    cursor: pointer

  