.shop
  &__content
    display: flex
    flex-direction: column
    align-items: center
  &-title
    &__text
      max-width: 66.8571rem
  &__section
    &-title
      margin-bottom: 4.6rem
  &__socials
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 9.4286rem
.socials
  &__ok
    margin-top: -0.2rem
