.zoom
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  display: flex
  align-items: center
  justify-content: center
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.3)
  z-index: 999
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    margin-left: 1rem
    margin-right: 1rem
    position: relative
    background-color: transparent
    width: 100%
    max-width: 622px
  &__close
    position: absolute
    right: -54px
    top: 0
    width: 2.5rem
    height: 2.5rem
    background: transparent url('../img/close.svg') no-repeat center / 112%
    border: none
    cursor: pointer
    outline: none
    &:hover
      background: url('../img/close-hover.svg') no-repeat center / 112%
  &__image
    &-wrap
      margin: auto
      position: relative
      width: 100%
      max-width: 567px
      height: 100%