.access
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  display: flex
  align-items: center
  justify-content: center
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100vh
  background-color: rgba($dark, 0.3)
  z-index: 999
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 100%
    max-width:  34rem
    background-color: $light
    padding: 2.6rem 3rem 2.6rem
    color: $light
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05)
  &-title
    &__heading
      margin: 0 
      color: $dark-blue
      text-transform: uppercase
      text-align: center
      margin-bottom: 3rem
      font-weight: 700
      font-size: 16px
  &__close
    position: absolute
    width: 34px
    height: 34px
    right: -40px
    top: -40px
    background: url('../img/close.svg') no-repeat center / cover
    outline: none
    border: none
    cursor: pointer
    &:hover
      background: url('../img/close-hover.svg') no-repeat center / cover
    &:active
      outline: none
  &__input
    border: 1px solid #e6e6e6 !important
    width: 100%
    flex-basis: 100%
    &-group
      max-width: 100%
      padding-right: 0 !important
  &__form
    display: flex
    flex-direction: column
  &__button
    outline: none
    border: none
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 1px
    font-size: 16px
    color: $light
    background-color: $pink
    padding: 1rem 3rem
    margin-top: 2rem
    cursor: pointer
    &:hover
      outline: none
      background-color: $dark-blue
    &:active
      outline: none
  &__text
    color: #5f5f5f
    font-size: 12px
    font-weight: 700
    &-wrap
      display: flex
      align-items: center
      justify-content: center
      margin-top: 2rem
  &__link
    outline: none
    color: $dark-blue
    font-size: 15px
    font-weight: 700
    text-decoration: none
    margin-left: 0.5rem
    &:hover
      color: $pink
    &:active
      outline: none
    
