.header
  position: fixed
  top: 0
  left: 0
  z-index: 500
  width: 100%
  &--transparent
    background-color: transparent
  &--purple
    background-color: $purple
  &--light
    background-color: $light
  &__title
    margin: 0
    margin-top: 0.2rem
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    &--light
      padding: 3.65rem 0
    &--purple
      padding: 1.3rem 0 0.8rem 0
    &--dark
      padding: 2.9rem 0
.menu
  &__nav
    width: 100%
    max-width: 45.9rem
    margin-left: 17.4rem
    display: flex
    justify-content: space-around
    padding-bottom: 0.5rem
  &__button
    display: none
.logo
  &__link
    position: relative
    &:hover
      &::after
        position: absolute
        left: 0
        top: 2.5rem
        content: ''
        display: inline-block
        width: 95%
        height: 2px
    &--light
      &:hover
        &::after
          background-color: $light
    &--dark
      &:hover
        &::after
          background-color: $dark-blue
.nav
  &__link
    position: relative
    font-family: Gotham Pro-Bold
    letter-spacing: 0.18rem
    text-transform: uppercase
    text-decoration: none
    font-size: 1rem
    &:hover
      &::after
        position: absolute
        left: 0
        top: 1.9rem
        content: ''
        display: inline-block
        width: 96%
        height: 2px
    &--light
      color: $light
      &:hover
        &::after
          background-color: $light
    &--dark
      color: $dark-blue
      &:hover
        &::after
          background-color: $dark-blue
.links
  width: 100%
  max-width: 7.8rem
  display: flex
  justify-content: space-between
  &__item
    position: relative
    &:hover
      &::after
        position: absolute
        left: 0
        top: 2rem
        content: ''
        display: inline-block
        width: 95%
        height: 2px
    &--light
      &:hover
        &::after
          background-color: $light
    &--dark
      &:hover
        &::after
          background-color: $dark-blue
  &__user, &__cart, &__search
    position: relative
    width: 22px