.slide
  &--first
    background: url('../img/slide-first-bg.jpg') no-repeat center / 230%
  &--second
    background: url('../img/slide-second-bg.jpg') no-repeat center / 230%
  &--third
    background: url('../img/slide-third-bg.jpg') no-repeat center / 230%
.swiper
  &-slide
    &__first
      background: url('../img/slide-first-bg.jpg') no-repeat center
    &__second
      background: url('../img/slide-second-bg.jpg') no-repeat center
    &__third
      background: url('../img/slide-third-bg.jpg') no-repeat center
    &-prev-preview
      width: 100px
      height: 100px
      z-index: 160
      opacity: 0
      visibility: hidden
      &--active
        opacity: 1
        visibility: visible
    &-next-preview
      width: 100px
      height: 100px
      z-index: 160
      opacity: 0
      visibility: hidden
      &--active
        opacity: 1
        visibility: visible
    &__text
      position: relative
      z-index: 5
      padding-top: 11rem
      text-align: center
      width: 100%
      max-width: 79rem
      padding-left: 0.5rem
    &__heading
      margin: 0
      font-size: 1.45rem
      font-family: Gotham Pro
      color: $light
      font-weight: 400
      padding-right: 0.6rem
    &__description
      margin-top: 3.2rem
      font-family: MuseoCyrl-700
      font-size: 5.5rem
      text-transform: uppercase
      letter-spacing: 0.52rem
      color: $light
      &--big
        font-family: MuseoCyrl-900
        font-size: 11.5rem
        letter-spacing: -0.35rem
        word-spacing: 0.58rem
        line-height: 12.3rem
        padding-right: 0.8rem
    &__price
      margin: auto
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      max-width: 35.5rem
      margin-top: -3.5rem
    &__link
      padding: 1.35rem 3.65rem
      font-family: Gotham Pro-Black
      font-size: 1.23rem
      letter-spacing: 0.07rem
      text-align: center
      text-transform: uppercase
      text-decoration: none
      color: $light
      background-color: $dark
      margin-left: 0.5rem
      &:hover
        background-color: $light
        color: $secondary
    &__pricetag
      display: flex
      justify-content: space-between
      align-items: flex-start
      font-family: Gotham Pro-Black
      color: $light
      font-size: 4.2rem
      width: 100%
      max-width: 14rem
      letter-spacing: -0.02rem
    &__sup
      font-family: Gotham Pro
      font-size: 1.38rem
      padding: 0.48rem 0.7rem 0 0
    &__currency
      position: relative
      font-family: Gotham Pro
      font-size: 1.5rem
      font-weight: 700
      padding: 2.7rem 1.3rem 0 0
  &-button
    &-prev1, &-next1
      outline: none
      border: none
      top: 47%
      margin-top: 0
    &-prev1
      position: static
      background: rgba(45, 58, 75, 0.6) url('../img/arrow-prev.svg') no-repeat center
      width: 100px
      height: 100px
      &-wrap
        position: absolute
        display: flex
        height: 100px
        width: 200px
        top: 47%
        left: 0
      &:hover
        background: $light url('../img/arrow-prev-hover.svg') no-repeat center
      &::after
        display: none
    &-next1
      position: static
      width: 100px
      height: 100px
      background: rgba(45, 58, 75, 0.6) url('../img/arrow-next.svg') no-repeat center
      &-wrap
        position: absolute
        display: flex
        justify-content: flex-end
        height: 100px
        width: 200px
        top: 47%
        right: 0
      &:hover
        background: $light url('../img/arrow-next-hover.svg') no-repeat center
      &::after
        display: none
.swiper1
  &-slide
    padding: 10rem 0 13.35rem
    display: flex
    justify-content: center
    align-items: center
.hero
  &__content
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 7.6rem
  &-title
    &__heading
      letter-spacing: 0.06rem
    &__text
      max-width: 40.5rem
      line-height: 1.9rem
      margin-bottom: 2.8rem
  &__breadcrumbs
    display: flex
    background-color: $pink
    border-radius: 1.5rem
    font-family: Gotham Pro
    font-weight: 400
    line-height: 1.8571rem
    font-size: 0.92rem
    padding: 0.62rem 2.48rem
    &--right
      margin-left: 1.8rem
    &-link
      position: relative
      display: flex
      color: $light
      text-decoration: none
      &--prev
        &::after
          content: ''
          width: 14.9996px
          height: 14.9996px
          background: url('../img/breadcrumbs-arrow.svg') no-repeat center
          margin-left: 0.85rem
          margin-right: 0.85rem
          margin-top: 0.4rem
        &::before
          content: ''
          position: absolute
          width: 58%
          height: 2px
          bottom: 0
          left: 0
        &:hover
          &::before
            background-color: $light
      &--active
        &::before
          content: ''
          position: absolute
          width: 100%
          height: 2px
          bottom: 0
          left: 0
        &:hover
          &::before
            background-color: $light
  &__section
    &-title
      &--small
        padding-top: 2rem
      &--medium
        padding-top: 1rem