.offers
  background-color: $purple
  &-title
    &__text
      max-width: 45.9286rem
      margin-bottom: 3.5rem
  &__content
    display: flex
    flex-direction: column
    align-items: center
  &__button
    color: $light
    border: 1px solid $light
    border-radius: 1.9286rem
    background-color: $purple
    font-family: Gotham Pro-Bold
    text-transform: uppercase
    line-height: 1.5714rem
    padding: 1.1rem 3rem
    font-size: 1.2857rem
    cursor: pointer
    &:hover
      background-color: #8076dd
  &__form
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 56.5rem
    &-email
      width: 100%
      max-width: 38.5714rem
      text-decoration: none
      border: none
      background-color: $light
      border-radius: 1.9286rem
      padding: 1.41rem 1.9286rem 1.2rem
      outline: none
      font-family: Gotham Pro
      font-size: 1.1429rem
      font-weight: 700
      &:focus
        outline: none
      &::placeholder
        font-family: Gotham Pro
        font-size: 1.1429rem
        font-weight: 700
        color: #8e89be
  &__email
    &-wrap
      width: 100%
      height: 100%
      position: relative