.product
  &__wrap
    display: flex
    flex-wrap: wrap
  &__card
    display: flex
    flex-basis: 50%
    flex-direction: column
    &--left
      padding: 2.1429rem 0 6.8rem 8.6429rem
      align-items: flex-start
    &--right
      padding: 2.1429rem 8.6429rem 6.8rem 0
      align-items: flex-end
    &--blue
      background-color: #f3f7f9
  &-card
    &__discount
      position: absolute
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      right: 0
      top: 0
      background-color: $pink
      color: $light
      line-height: 1rem
      &-value
        font-size: 18px
        font-weight: 700
        letter-spacing: -0.36px
      &-word
        font-size: 11px
        font-weight: 500
        letter-spacing: -0.22px
    &__image
      &-wrap
        width: fit-content
        position: relative

